spring.datasource.url=jdbc:postgresql://localhost:5432/dbalunos
spring.datasource.username=12345
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


# Configuração do registro de métricas no CloudWatch
management.metrics.export.cloudwatch.namespace=AlunoMetrics
management.metrics.export.cloudwatch.enabled=true

# Configurações do LocalStack
cloudwatch.endpoint=http://host.docker.internal:4566
cloudwatch.region=us-east-1

# Configurações do Grafana
grafana.url=http://localhost:3000

accessKey=12345
secretKey=12345